# Ark portal reverse-proxy blocks — appended to /etc/caddy/Caddyfile.
# Caddy auto-issues and renews TLS certs via ACME for each portal hostname.
#
# Source of truth: ark-frontend/infra/caddy/Caddyfile.portals
# Install: see infra/README.md

portal.arkinstitutebc.com {
    reverse_proxy localhost:3001
}

forms.arkinstitutebc.com {
    reverse_proxy localhost:3001
}

training.arkinstitutebc.com {
    reverse_proxy localhost:3002
}

procurement.arkinstitutebc.com {
    reverse_proxy localhost:3003
}

inventory.arkinstitutebc.com {
    reverse_proxy localhost:3004
}

finance.arkinstitutebc.com {
    reverse_proxy localhost:3005
}

billing.arkinstitutebc.com {
    reverse_proxy localhost:3006
}

hr.arkinstitutebc.com {
    reverse_proxy localhost:3007
}
